# example-secrets

./: pom.xml  secrets.js  sq.js
src/main/js/: sq.js
