<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sonar.source.support</groupId>
  <artifactId>ibm-secrets</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ibm-secrets</name>
  <url>http://maven.apache.org</url>
  <properties>
	<!-- The secret gets detected when it is in the commetn:  fDKU7e_u_EnQgWgDVO4b_ubGqVTa5IYwWEey7lMfEB_1 ...-->
	<!-- ...but not when it is value inside the tag: -->
	<customSecret>fDKU7e_u_EnQgWgDVO4b_ubGqVTa5IYwWEey7lMfEB_1</customSecret>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
